index.html
<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Personal Portfolio" />
    <meta name="author" content="Surabhi Raghavan" />
    <title>Surabhi Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Dev Icons-->
    <link href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- AOS CSS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Surabhi Raghavan</span>
        <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/profile.svg" alt="..." /></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About Me</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#volunteer">Volunteer Works</a></li>
        </ul>
    </div>
</nav>
<!-- Page Content-->
<div class="container-fluid p-0">
    <!-- About-->
    <section class="resume-section" id="about">
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="resume-section-content">
            <h1 class="mb-0">
                Surabhi
                <span class="text-primary">Raghavan</span>
            </h1>
            <div class="subheading mb-3 mt-3">
                <span class="intro-fixed text-primary">I&apos;m a</span>
                <span class="typed" data-typed-items="Machine Learning Engineer., Reasearcher., Mobile App Developer., Gamer."></span>
            </div>
            <div class="social-icons">
                <a class="social-icon" href="https://www.linkedin.com/in/surabhi-raghavan/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" href="https://github.com/surabhi-raghavan" target="_blank" title="Github"><i class="fab fa-github"></i></a>
            </div>
            <div class="social-icons mt-4"></div>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Experience-->
    <section class="resume-section" id="experience">
        <div class="resume-section-content">
            <h2 class="mb-5">Experience</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5" data-aos="fade-up" data-aos-duration="1500">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Software Engineer</h3>
                    <div class="subheading mb-3" style="color: #a63446">Mobile Sensing+ Health Institute, University of Pittsburgh</div>
                    <ul class="mb-0"></ul>
                    <li>Spearheaded the end-to-end development of a containerized real-time monitoring system, independently building both frontend (Flutter) and backend (Node.js) components to support physiological data collection from 100+ study participants &mdash; improving system stability and reducing integration bugs by 30%</li>
                    <li>Integrated Fitbit APIs and deployed real-time EMA prompts and notifications, improving participant response rates by 40% and increasing physiological data completeness (HR, sleep, activity) by 35% across multi-week studies</li>
                    <li>Delivered CI/CD automation and deployment workflows cutting deployment time by 50% and improving release reliability &mdash; enabling weekly production updates with minimal downtime in a live research environment</li>
                    <li>Optimized core modules of a high-traffic React application resolving critical bugs and refactoring performance bottlenecks, which reduced load times by 20% and significantly enhanced responsiveness and user satisfaction</li>
                    <p class="resume-section-content-sills fw-light mt-3">Skills: Flutter &middot; Dart &middot; React &middot; Node.js &middot; Python &middot; HTML &middot; CSS &middot; Javascript</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">October 2024 - Present</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5" data-aos="fade-up" data-aos-duration="1500">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Software Engineering Intern</h3>
                    <div class="subheading mb-3" style="color: #a63446">Integra Micro Software Services</div>
                    <ul class="mb-0">
                        <li>Designed a cohesive theme file from client&apos;s Figma design, elevating user experience by 40% through consistent branding and a visually compelling interface</li>
                        <li>Innovated a custom data validation system automating the processing of user inputs to prevent errors and data corruption, making the platform 34% more reliable in real-time applications</li>
                    </ul>
                    <p class="resume-section-content-sills fw-light mt-3">Skills: HTML &middot; CSS &middot; JavaScript &middot; React &middot; Figma</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">February 2024 - May 2024</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5" data-aos="fade-up" data-aos-duration="1500">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Flutter Developer Intern</h3>
                    <div class="subheading mb-3" style="color: #a63446">IDS Next Business Solutions Pvt. Ltd.</div>
                    <ul class="mb-0">
                        <li>Collaborated closely with the UI/UX team to redefine the user experience, driving a 25% surge in downloads and 10% revenue growth through research-driven design decisions, user flows, and continuous feedback loops</li>
                        <li>Implemented deep code optimizations and refactorings reducing app crash rates by 30% , ensuring more stability and increasing app retention by enhancing its performance under heavy usage</li>
                    </ul>
                    <p class="resume-section-content-sills fw-light mt-3">Skills: Figma &middot; Flutter &middot; Dart &middot; MongoDB</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">November 2023 - February 2024</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5" data-aos="fade-up" data-aos-duration="1500">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Research Intern</h3>
                    <div class="subheading mb-3" style="color: #a63446">Zeta Coding Innovative Solutions</div>
                    <ul class="mb-0">
                        <li>Innovated a machine learning-driven fraud detection system achieving an accuracy of 95% in identifying fraudulent content across images and videos, ensuring content authenticity and building trust within the platform</li>
                        <li>Developed a user-friendly front-end interface using Flask and Django, increasing user interaction by 30%</li>
                    </ul>
                    <p class="resume-section-content-sills fw-light mt-3">Skills: Machine Learning &middot; CNNs &middot; Feature Engineering &middot; Django &middot; Flask &middot; Git</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">August 2023 - October 2023</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Projects-->
    <section class="resume-section" id="projects">
        <div class="resume-section-content">
            <h2 class="mb-5">Projects</h2>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6 mb-4" data-aos="fade-down-right" data-aos-duration="1000">
                        <div class="card h-100">
                            <a href="https://github.com/CMU-IDS-Spring-2025/final-project-s25-teambucks" target="_blank"><img class="card-img-top" src="assets/img/projects/fda.gif" alt="FDA Analysis" /></a>
                            <div class="card-body">
                                <h4 class="card-title"><a style="color: #a63446" href="https://github.com/CMU-IDS-Spring-2025/final-project-s25-teambucks" target="_blank">Analyzing FDA Recall Trends Using Interactive Visualizations and Forecasting</a></h4>
                                <p class="card-text">My contribution: Led the end-to-end development of a robust analytical framework for processing and interpreting 96,000+ FDA recall records, uncovering significant temporal and categorical risk patterns that had direct implications for public health strategy. Designed and built interactive Altair dashboards that enabled stakeholders to dynamically explore recall severity and product-specific trends, shaping priorities for future risk monitoring and predictive modeling efforts. Played a critical role in bridging complex data analysis with strategic decision-making, establishing a foundation for scalable, ML-driven forecasting systems.</p>
                                <p class="resume-section-content-sills fw-light mt-3">Tech Stack: Python &middot; Altair &middot; NumPy &middot; Data Analysis &middot; Pandas &middot; Git</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4" data-aos="fade-down" data-aos-duration="1000">
                        <div class="card h-100">
                            <a href="https://github.com/parushapradhan/Cozy-Idle-Game-" target="_blank"><img class="card-img-top" src="assets/img/projects/todo.gif" alt="cozy to do app" /></a>
                            <div class="card-body">
                                <h4 class="card-title"><a style="color: #a63446" href="https://github.com/parushapradhan/Cozy-Idle-Game-" target="_blank">Cozy ToDo App</a></h4>
                                <p class="card-text">My contribution: Engineered the full-stack user authentication system, including secure login, registration, and email verification workflows. Integrated bcrypt for password hashing and configured sandbox email delivery through MailTrap to ensure safe and testable user communication. Built a comprehensive admin panel enabling privileged access to user account management, progress monitoring, and level editing capabilities. Ensured data integrity and access control across key workflows, contributing to both usability and security of the platform.</p>
                                <p class="resume-section-content-sills fw-light mt-3">Tech Stack: Node.js &middot; Express.js &middot; Unity &middot; EJS &middot; nodemailer &middot; MongoDB &middot; bcrypt</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4" data-aos="fade-down-left" data-aos-duration="1000">
                        <div class="card h-100">
                            <a href="https://openreview.net/pdf?id=pqjGPFMWnN" target="_blank"><img class="card-img-top" src="assets/img/projects/pipeline.png" alt="vr-space" /></a>
                            <div class="card-body">
                                <h4 class="card-title"><a style="color: #a63446" href="https://openreview.net/pdf?id=pqjGPFMWnN" target="_blank">Did you hear that? Introducing AADG: A Framework for Generating Benchmarking Data in Audio Anomaly Detection</a></h4>
                                <p>My contribution: Designed and implemented a novel audio generation framework (AADG) leveraging large language models and text-to-audio pipelines to simulate realistic environmental scenarios for audio anomaly detection and localization. Led the expansion of training datasets beyond industrial settings, enabling model generalization to diverse, real-world audio domains such as telephony and multimedia. Built a modular, scalable system with rigorous validation workflows, significantly enhancing the robustness of anomaly detection models under out-of-distribution conditions.</p>
                                <p class="resume-section-content-sills fw-light mt-3">Tech Stack: Python &middot; Machine Learning</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4" data-aos="fade-right" data-aos-duration="1000">
                        <div class="card h-100">
                            <a href="https://github.com/parushapradhan/flooddatadashboard" target="_blank"><img class="card-img-top" src="assets/img/projects/flood.gif" alt="Flood Data Dashboard" /></a>
                            <div class="card-body">
                                <h4 class="card-title"><a style="color: #a63446" href="https://github.com/parushapradhan/flooddatadashboard" target="_blank">Flood Data Dashboard</a></h4>
                                <p class="card-text">A flood-aware real estate assessment platform designed for Nepal, integrating geospatial and hydrological data to identify flood-prone zones and inform safer property decisions. The system enables users to browse, list, and evaluate properties with flood risk scores derived from climate, drainage, and urbanization data. Featuring a dual user model (owners and guests), it supports informed housing choices while promoting disaster resilience and sustainable urban development.</p>
                                <p class="resume-section-content-sills fw-light mt-3">Tech Stack: Next.js &middot; Tailwind CSS &middot; Material UI (MUI) &middot; MSSQL &middot; Azure SQL &middot; Node.js &middot; JavaScript &middot; HTML &middot; CSS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Education-->
    <section class="resume-section" id="education">
        <div class="resume-section-content">
            <h2 class="mb-5">Education</h2>
            <div class="container">
                <div class="row hcf-isotope-grid justify-content-center g-5">
                    <div class="col-md-4 hcf-isotope-item" data-aos="fade-right" data-aos-duration="1000">
                        <div class="lc-block"><img class="img-fluid img-thumbnail d-none d-md-block" src="assets/pitt.png" alt="graduate" /></div>
                    </div>
                    <div class="col-md-8 hcf-isotope-item" data-aos="fade-left" data-aos-duration="1000">
                        <div class="lc-block">
                            <h3 class="mb-0">University of Pittsburgh</h3>
                            <div class="subheading mb-3" style="color: #a63446">Master of Science</div>
                            <div>Information Science</div>
                            <span class="text-primary">August 2024 - Present</span>
                            <p>GPA: 3.94</p>
                            <p class="lead">
                                Relevant Coursework:
                                <li>Machine Learning</li>
                                <li>Interactive Data Science</li>
                                <li>Algorithm Design</li>
                                <li>Introduction to Natural Language Processing</li>
                            </p>
                            <p class="lead">Activities and societies:</p>
                            <p>SCIGSO, ANKUR: Indian Graduate Student Organisation</p>
                        </div>
                    </div>
                </div>
                <p></p>
                <div class="row hcf-isotope-grid justify-content-center g-5">
                    <div class="col-md-4 hcf-isotope-item" data-aos="fade-right" data-aos-duration="1000">
                        <div class="lc-block"><img class="img-fluid img-thumbnail d-none d-md-block" src="assets/VTU.png" alt="undergraduate" /></div>
                    </div>
                    <div class="col-md-8 hcf-isotope-item" data-aos="fade-left" data-aos-duration="1000">
                        <div class="lc-block">
                            <h3 class="mb-0">Visvesvaraya Technological University</h3>
                            <div class="subheading mb-3" style="color: #a63446">Bachelor of Engineering, Honors</div>
                            <div>Computer Science</div>
                            <p></p>
                            <p class="lead">
                                Relevant Coursework:
                                <li>Artificial Intelligence &amp; Machine Learning, Big Data Analysis, User Interface Design, Computer Graphics, Data Mining &amp; Data Warehousing, Mobile Application Development, Compiler Design, Computer Networks, Unix Programming, Database Management Systems, Operating Systems, Object Oriented Concepts</li>
                            </p>
                            <p class="lead">Activities and societies:</p>
                            <p>Organiser: ANKURAM (Department Fest)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Skills-->
    <section class="resume-section" id="skills">
        <div class="resume-section-content">
            <h2 class="mb-5">Skills</h2>
            <div data-aos="fade-up" data-aos-duration="1000">
                <div class="subheading mb-3" data-aos="fade-up" data-aos-duration="1000" style="color: #a63446">Programming Languages</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item dev-icon"><i class="devicon-java-plain" data-bs-toggle="popover" data-bs-placement="top" data-bs-title="Java" data-bs-content="Platform-independent with strong OOP principles and wide library support."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-dart-plain" data-bs-toggle="popover" data-bs-placement="top" data-bs-title="Dart" data-bs-content="Optimized for building fast, cross-platform apps — core language behind Flutter."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-python-plain" data-bs-toggle="popover" data-bs-placement="top" data-bs-title="Python" data-bs-content="Essential for ML workflows — from prototyping to deep learning deployment."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-html5-plain" data-bs-toggle="popover" data-bs-placement="top" data-bs-title="HTML5" data-bs-content="Modern markup with native support for audio, video, and responsive design."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-css3-plain" data-bs-toggle="popover" data-bs-placement="top" data-bs-title="CSS" data-bs-content="Brings HTML to life with layout, design, and interactive visuals."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-javascript-plain" data-bs-toggle="popover" data-bs-placement="top" data-bs-title="JS" data-bs-content="Powers interactivity, logic, and dynamic behavior on the web."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-mysql-plain" data-bs-toggle="popover" data-bs-placement="top" data-bs-title="MySQL" data-bs-content="Relational and scalable."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-cplusplus-plain" data-bs-toggle="popover" data-bs-placement="top" data-bs-title="C++" data-bs-content="High-performance language used in systems and game development."></i></li>
                </ul>
            </div>
            <div data-aos="fade-up" data-aos-duration="1000">
                <div class="subheading mb-3" style="color: #a63446">Development Frameworks &amp; Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item dev-icon"><i class="devicon-pytorch-original" data-bs-toggle="popover" data-bs-title="PyTorch" data-bs-content="Deep learning framework."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-tensorflow-original" data-bs-toggle="popover" data-bs-title="TensorFlow" data-bs-content="ML framework by Google."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-pandas-original" data-bs-toggle="popover" data-bs-title="Pandas" data-bs-content="Data analysis in Python."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-numpy-original" data-bs-toggle="popover" data-bs-title="NumPy" data-bs-content="Scientific computing."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-firebase-plain" data-bs-toggle="popover" data-bs-title="Firebase" data-bs-content="App platform by Google."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-docker-plain" data-bs-toggle="popover" data-bs-title="Docker" data-bs-content="Containerization platform."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-mongodb-plain" data-bs-toggle="popover" data-bs-title="MongoDB" data-bs-content="NoSQL database."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-figma-plain" data-bs-toggle="popover" data-bs-title="Figma" data-bs-content="Design and prototyping tool."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-git-plain" data-bs-toggle="popover" data-bs-title="Git" data-bs-content="Version control system."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-sqlite-plain" data-bs-toggle="popover" data-bs-title="SQLite" data-bs-content="Embedded database."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-flutter-plain" data-bs-toggle="popover" data-bs-title="Flutter" data-bs-content="Cross-platform UI toolkit."></i></li>
                    <li class="list-inline-item dev-icon"><i class="devicon-react-original" data-bs-toggle="popover" data-bs-title="React" data-bs-content="UI library by Meta."></i></li>
                </ul>
            </div>
        </div>
    </section>
    <hr class="m-0" />
    <!-- Volunteer Works-->
    <section class="resume-section" id="volunteer">
        <div class="resume-section-content">
            <h2 class="mb-5">Volunteer Works</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Vice President</h3>
                    <div class="subheading mb-3" style="color: #a63446">School of Computing and Information&apos;s Student Government</div>
                    <ul class="mb-0">
                        <li>Represent student concerns and initiatives to school leadership, promoting transparency and communication.</li>
                        <li>Collaborate with the President and board members to lead meetings, plan events, and shape student government strategy.</li>
                        <li>Organize and support student-led initiatives including hackathons, tech talks, and community outreach programs.</li>
                        <li>Facilitate collaboration between student organizations, faculty, and university departments.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">April 2025 - Present</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="flex-grow-1">
                    <h3 class="mb-0">General Secretary</h3>
                    <div class="subheading mb-3" style="color: #a63446">ANKUR: Indian Graduate Student Association</div>
                    <ul class="mb-0">
                        <li>Coordinate internal communication and maintain organizational records for continuity and transparency.</li>
                        <li>Assist in planning and executing cultural and networking events for the Indian graduate student community.</li>
                        <li>Liaise between board members, student body, and university offices to facilitate smooth operations.</li>
                        <li>Support onboarding of new students and foster an inclusive environment for all members.</li>
                        <li>Document meeting agendas and minutes while providing logistical and administrative support across events.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">August 2024 - Present</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5" data-aos="fade-up" data-aos-duration="1000">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Student Volunteer</h3>
                    <div class="subheading mb-3" style="color: #a63446">Rotaract Club of BMS Yelahanka</div>
                    <ul>
                        <li>Contributed to service-based initiatives aimed at community development and global citizenship.</li>
                        <li>Assisted in organizing awareness campaigns, donation drives, and local outreach programs.</li>
                        <li>Collaborated with team members and mentors to support leadership, education, and sustainability projects.</li>
                        <li>Promoted youth engagement and social responsibility through active participation in club events.</li>
                        <li>Represented student voices and values in planning community-centered activities.</li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">June 2022 - June 2024</span></div>
            </div>
        </div>
    </section>
    <footer class="p-5 text-center position-relative">
        <div class="container">
            <p class="lead" id="copyright-year"></p>
            <a class="position-abusolute bottom-0 end-0 p-5" href="#"></a>
        </div>
    </footer>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- AOS JS-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- Typed JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js"></script>
<!-- Isotope JS-->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<!-- Core theme JS-->
<script>
    document.getElementById('copyright-year').innerHTML = `&copy; ${new Date().getFullYear()} Surabhi Raghavan`;
</script>
<script src="js/scripts.js"></script>

src/pug/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='Personal Portfolio')
  meta(name='author' content='Surabhi Raghavan')
  title Surabhi Portfolio
  link(rel='icon' type='image/x-icon' href='assets/img/favicon.ico')
  // Font Awesome icons (free version)
  script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js' crossorigin='anonymous')
  // Dev Icons
  link(href='https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css' rel='stylesheet')
  // Google fonts
  link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700' rel='stylesheet' type='text/css')
  link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i' rel='stylesheet' type='text/css')
  // AOS CSS
  link(href='https://unpkg.com/aos@2.3.1/dist/aos.css' rel='stylesheet')
  // Core theme CSS (includes Bootstrap)
  link(href='css/styles.css' rel='stylesheet')
// Navigation
nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
  a.navbar-brand.js-scroll-trigger(href='#page-top')
    span.d-block.d-lg-none Surabhi Raghavan
    span.d-none.d-lg-block
      img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.svg' alt='...')
  button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarResponsive.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#about') About Me
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#experience') Experience
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#projects') Projects
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#education') Education
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#skills') Skills
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#interests') Interests
      li.nav-item
        a.nav-link.js-scroll-trigger(href='#volunteer') Volunteer Works
// Page Content
.container-fluid.p-0
  // About
  section#about.resume-section
    .bg
    .bg.bg2
    .bg.bg3
    .resume-section-content
      h1.mb-0
        | Surabhi
        span.text-primary Raghavan
      .subheading.mb-3.mt-3
        span.intro-fixed I&apos;m a 
        span.typed(data-typed-items='Machine Learning Engineer., Reasearcher., Mobile App Developer., Gamer.')
      .social-icons
        a.social-icon(href='https://www.linkedin.com/in/surabhi-raghavan/' target='_blank' title='LinkedIn')
          i.fab.fa-linkedin-in
        a.social-icon(href='https://github.com/surabhi-raghavan' target='_blank' title='Github')
          i.fab.fa-github
      .social-icons.mt-4
  hr.m-0
  // Experience
  section#experience.resume-section
    .resume-section-content
      h2.mb-5 Experience
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5(data-aos='fade-up' data-aos-duration='1500')
        .flex-grow-1
          h3.mb-0 Software Engineer
          .subheading.mb-3(style='color: #A63446')
            | Mobile Sensing+ Health Institute, University of Pittsburgh
          ul.mb-0
          li
            | Spearheaded the end-to-end development of a containerized
            | real-time monitoring system, independently building both
            | frontend (Flutter) and backend (Node.js) components to support
            | physiological data collection from 100+ study participants &mdash;
            | improving system stability and reducing integration bugs by 30%
          li
            | Integrated Fitbit APIs and deployed real-time EMA prompts and
            | notifications, improving participant response rates by 40% and
            | increasing physiological data completeness (HR, sleep, activity)
            | by 35% across multi-week studies
          li
            | Delivered CI/CD automation and deployment workflows cutting
            | deployment time by 50% and improving release reliability &mdash;
            | enabling weekly production updates with minimal downtime in a
            | live research environment
          li
            | Optimized core modules of a high-traffic React application
            | resolving critical bugs and refactoring performance bottlenecks,
            | which reduced load times by 20% and significantly enhanced
            | responsiveness and user satisfaction
          p.resume-section-content-sills.fw-light.mt-3
            | Skills: Flutter &middot; Dart &middot; React &middot; Node.js &middot; Python &middot; HTML &middot; CSS &middot;
            | Javascript
        .flex-shrink-0
          span.text-primary October 2024 - Present
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5(data-aos='fade-up' data-aos-duration='1500')
        .flex-grow-1
          h3.mb-0 Software Engineering Intern
          .subheading.mb-3(style='color: #A63446') Integra Micro Software Services
          ul.mb-0
            li
              | Designed a cohesive theme file from client&apos;s Figma design,
              | elevating user experience by 40% through consistent branding
              | and a visually compelling interface
            li
              | Innovated a custom data validation system automating the
              | processing of user inputs to prevent errors and data
              | corruption, making the platform 34% more reliable in real-time
              | applications
          p.resume-section-content-sills.fw-light.mt-3
            | Skills: HTML &middot; CSS &middot; JavaScript &middot; React &middot; Figma
        .flex-shrink-0
          span.text-primary February 2024 - May 2024
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5(data-aos='fade-up' data-aos-duration='1500')
        .flex-grow-1
          h3.mb-0 Flutter Developer Intern
          .subheading.mb-3(style='color: #A63446')
            | IDS Next Business Solutions Pvt. Ltd.
          ul.mb-0
            li
              | Collaborated closely with the UI/UX team to redefine the user
              | experience, driving a 25% surge in downloads and 10% revenue
              | growth through research-driven design decisions, user flows,
              | and continuous feedback loops
            li
              | Implemented deep code optimizations and refactorings reducing
              | app crash rates by 30% , ensuring more stability and
              | increasing app retention by enhancing its performance under
              | heavy usage
          p.resume-section-content-sills.fw-light.mt-3
            | Skills: Figma &middot; Flutter &middot; Dart &middot; MongoDB
        .flex-shrink-0
          span.text-primary November 2023 - February 2024
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5(data-aos='fade-up' data-aos-duration='1500')
        .flex-grow-1
          h3.mb-0 Research Intern
          .subheading.mb-3(style='color: #A63446')
            | Zeta Coding Innovative Solutions
          ul.mb-0
            li
              | Innovated a machine learning-driven fraud detection system
              | achieving an accuracy of 95% in identifying fraudulent content
              | across images and videos, ensuring content authenticity and
              | building trust within the platform
            li
              | Developed a user-friendly front-end interface using Flask and
              | Django, increasing user interaction by 30%
          p.resume-section-content-sills.fw-light.mt-3
            | Skills: Machine Learning &middot; CNNs &middot; Feature Engineering &middot; Django &middot; Flask &middot; Git
        .flex-shrink-0
          span.text-primary August 2023 - October 2023
  hr.m-0
  // Projects
  section#projects.resume-section
    .resume-section-content
      h2.mb-5 Projects
      .container
        .row.justify-content-center
          .col-lg-4.col-sm-6.mb-4(data-aos='fade-down-right' data-aos-duration='1000')
            .card.h-100
              a(href='https://github.com/CMU-IDS-Spring-2025/final-project-s25-teambucks' target='_blank')
                img.card-img-top(src='assets/img/projects/fda.gif' alt='FDA Analysis')
              .card-body
                h4.card-title
                  a(style='color: #A63446' href='https://github.com/CMU-IDS-Spring-2025/final-project-s25-teambucks' target='_blank') Analyzing FDA Recall Trends Using Interactive Visualizations and Forecasting
                p.card-text
                  | My contribution: Led the end-to-end development of a robust analytical framework for processing and interpreting 96,000+ FDA recall records, uncovering significant temporal and categorical risk patterns that had direct implications for public health strategy. Designed and built interactive Altair dashboards that enabled stakeholders to dynamically explore recall severity and product-specific trends, shaping priorities for future risk monitoring and predictive modeling efforts. Played a critical role in bridging complex data analysis with strategic decision-making, establishing a foundation for scalable, ML-driven forecasting systems.
                p.resume-section-content-sills.fw-light.mt-3
                  | Tech Stack: Python &middot; Altair &middot; NumPy &middot; Data Analysis &middot;
                  | Pandas &middot; Git
          .col-lg-4.col-sm-6.mb-4(data-aos='fade-down' data-aos-duration='1000')
            .card.h-100
              a(href='https://github.com/parushapradhan/Cozy-Idle-Game-' target='_blank')
                img.card-img-top(src='assets/img/projects/todo.gif' alt='cozy to do app')
              .card-body
                h4.card-title
                  a(style='color: #A63446' href='https://github.com/parushapradhan/Cozy-Idle-Game-' target='_blank') Cozy ToDo App
                p.card-text
                  | My contribution: Engineered the full-stack user authentication system, including secure login, registration, and email verification workflows. Integrated bcrypt for password hashing and configured sandbox email delivery through MailTrap to ensure safe and testable user communication. Built a comprehensive admin panel enabling privileged access to user account management, progress monitoring, and level editing capabilities. Ensured data integrity and access control across key workflows, contributing to both usability and security of the platform.
                p.resume-section-content-sills.fw-light.mt-3
                  | Tech Stack: Node.js &middot; Express.js &middot; Unity &middot; EJS &middot; nodemailer &middot; MongoDB &middot; bcrypt
          .col-lg-4.col-sm-6.mb-4(data-aos='fade-down-left' data-aos-duration='1000')
            .card.h-100
              a(href='https://openreview.net/pdf?id=pqjGPFMWnN' target='_blank')
                img.card-img-top(src='assets/img/projects/pipeline.png' alt='vr-space')
              .card-body
                h4.card-title
                  a(style='color: #A63446' href='https://openreview.net/pdf?id=pqjGPFMWnN' target='_blank')
                    | Did you hear that? Introducing AADG: A Framework for Generating Benchmarking Data in Audio Anomaly Detection
                p
                  | My contribution: Designed and implemented a novel audio generation framework (AADG) leveraging large language models and text-to-audio pipelines to simulate realistic environmental scenarios for audio anomaly detection and localization. Led the expansion of training datasets beyond industrial settings, enabling model generalization to diverse, real-world audio domains such as telephony and multimedia. Built a modular, scalable system with rigorous validation workflows, significantly enhancing the robustness of anomaly detection models under out-of-distribution conditions.
                p.resume-section-content-sills.fw-light.mt-3
                  | Tech Stack: Python &middot; Machine Learning
          .col-lg-4.col-sm-6.mb-4(data-aos='fade-right' data-aos-duration='1000')
            .card.h-100
              a(href='https://github.com/parushapradhan/flooddatadashboard' target='_blank')
                img.card-img-top(src='assets/img/projects/flood.gif' alt='Flood Data Dashboard')
              .card-body
                h4.card-title
                  a(style='color: #A63446' href='https://github.com/parushapradhan/flooddatadashboard' target='_blank') Flood Data Dashboard
                p.card-text
                  | A flood-aware real estate assessment platform designed for Nepal, integrating geospatial and hydrological data to identify flood-prone zones and inform safer property decisions. The system enables users to browse, list, and evaluate properties with flood risk scores derived from climate, drainage, and urbanization data. Featuring a dual user model (owners and guests), it supports informed housing choices while promoting disaster resilience and sustainable urban development.
                p.resume-section-content-sills.fw-light.mt-3
                  | Tech Stack: Next.js &middot; Tailwind CSS &middot; Material UI (MUI) &middot; MSSQL &middot; Azure SQL &middot; Node.js &middot; JavaScript &middot; HTML &middot; CSS
  hr.m-0
  // Education
  section#education.resume-section
    .resume-section-content
      h2.mb-5 Education
      .container
        .row.hcf-isotope-grid.justify-content-center.g-5
          .col-md-4.hcf-isotope-item(data-aos='fade-right' data-aos-duration='1000')
            .lc-block
              img.img-fluid.img-thumbnail.d-none.d-md-block(src='assets/img/pitt.png' alt='graduate')
          .col-md-8.hcf-isotope-item(data-aos='fade-left' data-aos-duration='1000')
            .lc-block
              h3.mb-0 University of Pittsburgh
              .subheading.mb-3(style='color: #A63446') Master of Science
              div Information Science
              span.text-primary August 2024 - Present
              p GPA: 3.94
              p.lead
                | Relevant Coursework:
                li Machine Learning
                li Interactive Data Science
                li Algorithm Design
                li Introduction to Natural Language Processing
              p.lead Activities and societies:
              p
                | SCIGSO, ANKUR: Indian Graduate Student Organisation
        p
        .row.hcf-isotope-grid.justify-content-center.g-5
          .col-md-4.hcf-isotope-item(data-aos='fade-right' data-aos-duration='1000')
            .lc-block
              img.img-fluid.img-thumbnail.d-none.d-md-block(src='assets/img/VTU.png' alt='undergraduate')
          .col-md-8.hcf-isotope-item(data-aos='fade-left' data-aos-duration='1000')
            .lc-block
              h3.mb-0 Visvesvaraya Technological University
              .subheading.mb-3(style='color: #A63446') Bachelor of Engineering, Honors
              div Computer Science
              p
              p.lead
                | Relevant Coursework:
                li
                  | Artificial Intelligence &amp; Machine Learning, Big Data Analysis, User Interface Design, Computer Graphics, Data Mining &amp; Data Warehousing, Mobile Application Development, Compiler Design, Computer Networks, Unix Programming, Database Management Systems, Operating Systems, Object Oriented Concepts
              p.lead Activities and societies:
              p
                | Organiser: ANKURAM (Department Fest)
  hr.m-0
  // Skills
  section#skills.resume-section
    .resume-section-content
      h2.mb-5 Skills
      div(data-aos='fade-up' data-aos-duration='1000')
        .subheading.mb-3(data-aos='fade-up' data-aos-duration='1000' style='color: #A63446')
          | Programming Languages
        ul.list-inline.dev-icons
          li.list-inline-item.dev-icon
            i.devicon-java-plain(data-bs-toggle='popover' data-bs-placement='top' data-bs-title='Java' data-bs-content='Platform-independent with strong OOP principles and wide library support.')
          li.list-inline-item.dev-icon
            i.devicon-dart-plain(data-bs-toggle='popover' data-bs-placement='top' data-bs-title='Dart' data-bs-content='Optimized for building fast, cross-platform apps — core language behind Flutter.')
          li.list-inline-item.dev-icon
            i.devicon-python-plain(data-bs-toggle='popover' data-bs-placement='top' data-bs-title='Python' data-bs-content='Essential for ML workflows — from prototyping to deep learning deployment.')
          li.list-inline-item.dev-icon
            i.devicon-html5-plain(data-bs-toggle='popover' data-bs-placement='top' data-bs-title='HTML5' data-bs-content='Modern markup with native support for audio, video, and responsive design.')
          li.list-inline-item.dev-icon
            i.devicon-css3-plain(data-bs-toggle='popover' data-bs-placement='top' data-bs-title='CSS' data-bs-content='Brings HTML to life with layout, design, and interactive visuals.')
          li.list-inline-item.dev-icon
            i.devicon-javascript-plain(data-bs-toggle='popover' data-bs-placement='top' data-bs-title='JS' data-bs-content='Powers interactivity, logic, and dynamic behavior on the web.')
          li.list-inline-item.dev-icon
            i.devicon-mysql-plain(data-bs-toggle='popover' data-bs-placement='top' data-bs-title='MySQL' data-bs-content='Relational and scalable.')
          li.list-inline-item.dev-icon
            i.devicon-cplusplus-plain(data-bs-toggle='popover' data-bs-placement='top' data-bs-title='C++' data-bs-content='High-performance language used in systems and game development.')
      div(data-aos='fade-up' data-aos-duration='1000')
        .subheading.mb-3(style='color: #A63446') Development Frameworks &amp; Tools
        ul.list-inline.dev-icons
          li.list-inline-item.dev-icon
            i.devicon-pytorch-original(data-bs-toggle='popover' data-bs-title='PyTorch' data-bs-content='Deep learning framework.')
          li.list-inline-item.dev-icon
            i.devicon-tensorflow-original(data-bs-toggle='popover' data-bs-title='TensorFlow' data-bs-content='ML framework by Google.')
          li.list-inline-item.dev-icon
            i.devicon-pandas-original(data-bs-toggle='popover' data-bs-title='Pandas' data-bs-content='Data analysis in Python.')
          li.list-inline-item.dev-icon
            i.devicon-numpy-original(data-bs-toggle='popover' data-bs-title='NumPy' data-bs-content='Scientific computing.')
          li.list-inline-item.dev-icon
            i.devicon-firebase-plain(data-bs-toggle='popover' data-bs-title='Firebase' data-bs-content='App platform by Google.')
          li.list-inline-item.dev-icon
            i.devicon-docker-plain(data-bs-toggle='popover' data-bs-title='Docker' data-bs-content='Containerization platform.')
          li.list-inline-item.dev-icon
            i.devicon-mongodb-plain(data-bs-toggle='popover' data-bs-title='MongoDB' data-bs-content='NoSQL database.')
          li.list-inline-item.dev-icon
            i.devicon-figma-plain(data-bs-toggle='popover' data-bs-title='Figma' data-bs-content='Design and prototyping tool.')
          li.list-inline-item.dev-icon
            i.devicon-git-plain(data-bs-toggle='popover' data-bs-title='Git' data-bs-content='Version control system.')
          li.list-inline-item.dev-icon
            i.devicon-sqlite-plain(data-bs-toggle='popover' data-bs-title='SQLite' data-bs-content='Embedded database.')
          li.list-inline-item.dev-icon
            i.devicon-flutter-plain(data-bs-toggle='popover' data-bs-title='Flutter' data-bs-content='Cross-platform UI toolkit.')
          li.list-inline-item.dev-icon
            i.devicon-react-original(data-bs-toggle='popover' data-bs-title='React' data-bs-content='UI library by Meta.')
  hr.m-0
  // Volunteer Works
  section#volunteer.resume-section
    .resume-section-content
      h2.mb-5 Volunteer Works
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5(data-aos='fade-up' data-aos-duration='1000')
        .flex-grow-1
          h3.mb-0 Vice President
          .subheading.mb-3(style='color: #A63446') School of Computing and Information&apos;s Student Government
          ul.mb-0
            li
              | Represent student concerns and initiatives to school leadership, promoting transparency and communication.
            li
              | Collaborate with the President and board members to lead meetings, plan events, and shape student government strategy.
            li
              | Organize and support student-led initiatives including hackathons, tech talks, and community outreach programs.
            li
              | Facilitate collaboration between student organizations, faculty, and university departments.
        .flex-shrink-0
          span.text-primary April 2025 - Present
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5(data-aos='fade-up' data-aos-duration='1000')
        .flex-grow-1
          h3.mb-0 General Secretary
          .subheading.mb-3(style='color: #A63446') ANKUR: Indian Graduate Student Association
          ul.mb-0
            li
              | Coordinate internal communication and maintain organizational records for continuity and transparency.
            li
              | Assist in planning and executing cultural and networking events for the Indian graduate student community.
            li
              | Liaise between board members, student body, and university offices to facilitate smooth operations.
            li
              | Support onboarding of new students and foster an inclusive environment for all members.
            li
              | Document meeting agendas and minutes while providing logistical and administrative support across events.
        .flex-shrink-0
          span.text-primary August 2024 - Present
      .d-flex.flex-column.flex-md-row.justify-content-between.mb-5(data-aos='fade-up' data-aos-duration='1000')
        .flex-grow-1
          h3.mb-0 Student Volunteer
          .subheading.mb-3(style='color: #A63446') Rotaract Club of BMS Yelahanka
          ul
            li
              | Contributed to service-based initiatives aimed at community development and global citizenship.
            li
              | Assisted in organizing awareness campaigns, donation drives, and local outreach programs.
            li
              | Collaborated with team members and mentors to support leadership, education, and sustainability projects.
            li
              | Promoted youth engagement and social responsibility through active participation in club events.
            li Represented student voices and values in planning community-centered activities.
        .flex-shrink-0
          span.text-primary June 2022 - June 2024
  footer.p-5.text-center.position-relative
    .container
      p#copyright-year.lead
      a.position-abusolute.bottom-0.end-0.p-5(href='#')
// Bootstrap core JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
// AOS JS
script(src='https://unpkg.com/aos@2.3.1/dist/aos.js')
// Typed JS
script(src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js')
// Isotope JS
script(src='https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js')
// Core theme JS
script.
  document.getElementById("copyright-year").innerHTML =
  `&copy; ${new Date().getFullYear()} Surabhi Raghavan`;
script(src='js/scripts.js')
